<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Toey Stationery</title>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onLoad="MM_preloadImages('ปุ่ม/2.png','ปุ่ม/4.png','ปุ่ม/6.png','ปุ่ม/8.png','ปุ่ม/10.png','ปุ่ม/12.png','ปุ่ม/14.png','ปุ่ม/16.png','ปุ่ม/18.png','ปุ่ม/19.png','ปุ่ม/22.png','ปุ่ม/สั่งซื้อ (1).png')">
<header>
  <table width="1693" border="0" align="center">
    <tbody>
      <tr>
        <td width="1687"><img src="รูปปกเว็บ/ร้านเครื่องเขียน (2).png" width="1687" height="400" alt=""/></td>
      </tr>
    </tbody>
  </table>
</header>
<nav>
    <table width="1693" border="0" align="center">
      <tbody>
        <tr>
          <td width="150"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','ปุ่ม/2.png',1)"><img src="ปุ่ม/1.png" alt="" width="150" height="70" id="Home"></a></td>
          <td width="150"><a href="book.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Book','','ปุ่ม/4.png',1)"><img src="ปุ่ม/3.png" alt="" width="150" height="70" id="Book"></a></td>
          <td width="150"><a href="art.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Art','','ปุ่ม/6.png',1)"><img src="ปุ่ม/5.png" alt="" width="150" height="70" id="Art"></a></td>
          <td width="150"><a href="study.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Study','','ปุ่ม/8.png',1)"><img src="ปุ่ม/7.png" alt="" width="150" height="70" id="Study"></a></td>
          <td width="150"><a href="paper.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Paper','','ปุ่ม/10.png',1)"><img src="ปุ่ม/9.png" alt="" width="150" height="70" id="Paper"></a></td>
          <td width="150"><a href="office.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Office','','ปุ่ม/12.png',1)"><img src="ปุ่ม/11.png" alt="" width="150" height="70" id="Office"></a></td>
          <td width="150"><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pro','','ปุ่ม/14.png',1)"><img src="ปุ่ม/13.png" alt="" width="150" height="70" id="Pro"></a></td>
          <td width="150"><a href="Order.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Order','','ปุ่ม/16.png',1)"><img src="ปุ่ม/15.png" alt="" width="150" height="70" id="Order"></a></td>
          <td width="150"><a href="Contact us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Contact','','ปุ่ม/18.png',1)"><img src="ปุ่ม/17.png" alt="" width="150" height="70" id="Contact"></a></td>
          <td width="150"><a href="about us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('About','','ปุ่ม/19.png',1)"><img src="ปุ่ม/20.png" alt="" width="150" height="70" id="About"></a></td>
          <td width="147"><a href="member.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Member','','ปุ่ม/22.png',1)"><img src="ปุ่ม/21.png" alt="" width="150" height="70" id="Member"></a></td>
        </tr>
      </tbody>
    </table>
	  </nav>
    <main>
      <table width="1694" border="0" align="center">
        <tbody>
          <tr>
            <td align="center" style="font-size: 36px"><p>อุปกรณ์ทำงานศิลปะ</p>
            <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
      <table width="1695" border="0" align="center">
        <tbody>
          <tr>
            <td width="420" align="center"><img src="ศิลปะ/6f6ddcd55c53dd203315379930853ec3.jpg" width="342" height="291" alt=""/></td>
            <td width="420" align="center"><img src="ศิลปะ/74g0vr.jpg" width="379" height="265" alt=""/></td>
            <td width="420" align="center"><img src="ศิลปะ/untitled.jpg" width="276" height="229" alt=""/></td>
            <td width="417" align="center"><img src="ศิลปะ/fs057541-mesa-paintpalette_mp-2-colorclear_1.jpg" width="337" height="298" alt=""/></td>
          </tr>
          <tr>
            <td align="center" style="font-size: 18px">สีน้ำโปสเตอร์</td>
            <td align="center" style="font-size: 18px">สีน้ำอะคริลิค</td>
            <td align="center" style="font-size: 18px">สีน้ำแม่สี 3 สี</td>
            <td align="center" style="font-size: 18px">จานสี(เลือกสีได้)</td>
          </tr>
          <tr>
            <td align="center" style="font-size: 24px">฿159</td>
            <td align="center" style="font-size: 24px">฿149</td>
            <td align="center" style="font-size: 24px">฿99</td>
            <td align="center" style="font-size: 24px">฿20</td>
          </tr>
          <tr>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ24','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ24"></a></p>
            <p>&nbsp;</p></td>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ25','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ25"></a></p>
            <p>&nbsp;</p></td>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ26','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ26"></a></p>
            <p>&nbsp;</p></td>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ27','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ27"></a></p>
            <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td align="center"><img src="ศิลปะ/1303_512x-1.jpg" width="257" height="256" alt=""/></td>
            <td align="center"><img src="ศิลปะ/098735_set4-6-8.jpg" width="393" height="378" alt=""/></td>
            <td align="center"><img src="ศิลปะ/07.jpg" width="305" height="402" alt=""/></td>
            <td align="center"><img src="ศิลปะ/165d2ea1875547bcbb36117bee3f1618.jpg" width="332" height="400" alt=""/></td>
          </tr>
          <tr>
            <td align="center" style="font-size: 18px">จานสี(สีขาว)</td>
            <td align="center" style="font-size: 18px">พู่กันแพ็ค3ด้าม</td>
            <td align="center" style="font-size: 18px">พู่กันเบอร์12</td>
            <td align="center" style="font-size: 18px">พู่กันเบอร์10</td>
          </tr>
          <tr>
            <td align="center" style="font-size: 24px">฿20</td>
            <td align="center" style="font-size: 24px">฿49</td>
            <td align="center" style="font-size: 24px">฿25</td>
            <td align="center" style="font-size: 24px">฿16</td>
          </tr>
          <tr>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ28','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ28"></a></p>
            <p>&nbsp;</p></td>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ29','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ29"></a></p>
            <p>&nbsp;</p></td>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ30','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ30"></a></p>
            <p>&nbsp;</p></td>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ31','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ31"></a></p>
            <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td align="center"><img src="ศิลปะ/o8fuct.jpg" width="388" height="370" alt=""/></td>
            <td align="center"><img src="ศิลปะ/2bzniw.jpg" width="347" height="343" alt=""/></td>
            <td align="center"><img src="ศิลปะ/u6t69p.jpg" width="338" height="399" alt=""/></td>
            <td align="center"><img src="ศิลปะ/5fc3ffe8299747beb078f7a0f9bdaebc.jpg" width="358" height="345" alt=""/></td>
          </tr>
          <tr>
            <td align="center" style="font-size: 18px">เฟรมผ้า</td>
            <td align="center" style="font-size: 18px">สมุดวาดภาพ A4</td>
            <td align="center" style="font-size: 18px">สมุดวาดภาพแนวนอน</td>
            <td align="center" style="font-size: 18px">สีน้ำโปสเตอร์(สีแดง)</td>
          </tr>
          <tr>
            <td align="center" style="font-size: 24px">฿99</td>
            <td align="center" style="font-size: 24px">฿59</td>
            <td align="center" style="font-size: 24px">฿79</td>
            <td align="center" style="font-size: 24px">฿29</td>
          </tr>
          <tr>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ32','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ32"></a></p>
            <p>&nbsp;</p></td>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ33','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ33"></a></p>
            <p>&nbsp;</p></td>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ34','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ34"></a></p>
            <p>&nbsp;</p></td>
            <td align="center"><p><a href="promotion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('สั่งซื้อ35','','ปุ่ม/สั่งซื้อ (1).png',1)"><img src="ปุ่ม/สั่งซื้อ.png" alt="" width="183" height="62" id="สั่งซื้อ35"></a></p>
            <p>&nbsp;</p></td>
          </tr>
        </tbody>
      </table>
    </main>
  

</body>
</html>

